* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  input{
    display: none;
  }
  .box{
    background-image: url(https://s27389.pcdn.co/wp-content/uploads/2021/06/how-can-technology-design-be-made-more-inclusive.jpeg.optimal.jpeg);
    min-height: 800px;
    width: 100%;
    border: 10px;
    border-color: #000;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
  }
  
  .container{
    position: center;
    margin: auto;
    width: 100%;
    border: solid black;
  }
  
  .hobby{
    width: 100%;
    margin: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .vid{
    margin: 10px;
  }
  .vid video{
    position: relative;
    height: 400px;
  }
  .pic{
    position: relative;
    margin-top: 60px;
    width: 350px;
    height: 300px;
  }
  .pic img{
  width: 100%;
  height: 100%;
  }
  .caption{
    padding: 15px;
    text-align: center;
    font-size: 60px;
    color: chartreuse;
    font-family: Impact;

  } 
  nav {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    opacity: 0.9;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
    background-color: #0040ff;
  }
  
  #brand {
    color: white;
    font-weight: 1000;
    font-style: bold;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    padding-left: 25px;
  }
  ul {
    padding-top: 20px;
    flex-wrap: wrap;
  }
  ul li {
    list-style: none;
    display: inline;
    text-align: center;
    line-height: 24px;
  }
  ul li a {
    flex-grow: 1;
    text-decoration: none;
    font-size: 30px;
    font-family: monospace;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 2px;
  }
  
  ul li a:hover {
    font-size: 25px;
    color: orange;
    border-top: 1px solid white;
    border-bottom: 1 solid white;
  }
  .foot{ 
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-style: bold;
      color: solid rgb(25, 220, 165);
      width: 100%;
      padding: 10px;
      background-color: rgb(32, 253, 227);
  }
  