* {
    padding: 0px;
    margin: 0px;
    position: relative;
    perspective-origin: auto;
  
  }
  .forebackground{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    padding: 0 5%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
 .newimage{
  opacity: 0;
  text-align: center;
 }
 .newimage:hover{
  opacity: 100;
  text-align: center;
  transition: 0.8s;
 }
 .newimage img{
  display: flex;
  height: 500px;
  width: 500px;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.8s; 
 }

 .btn {
  background: none;
  font-size: 30px;
  font-family: 'Trebuchet MS';
  border: 1px solid rgb(0, 102, 255);
  padding: 14px 7px;
  cursor: pointer;
  border-radius: 50px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.8s;
 }

 .btn:hover{
  background: #ffffff
 }

 .btn:before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
 }

 .btn:before{
  top: 0;
  border-radius: 0 0 50% 50%;
 }
 .btn:before{
  height: 180%;
 }
 .backvid{
  position: center;
  position: absolute;
  right: 5;
  bottom: 5;
  z-index: -5;
 }

 @media (min-aspect-ratio: 16/9){
  .backvid{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9){
    .backvid{
      width: auto;
      height: 100%;
    }
 }
  footer{
    text-align: justify;   
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-style: bold;
      color: solid rgb(25, 220, 165);
      width: 100%;
      padding: auto;
      background-color: rgb(32, 253, 227);
  }
 
  