(*Programmed by :April Dave R. Dezida and Carmela Belinda Alcain
BSCS 3A 
in this task that we need to defuse the bomb is to find the birthdate of juan dela cruz
therefore
we created a list inside of a 3 list which has pair inside of it then the format of the Date is
(dy,mm,yyyy) and simply if the list is missing it will return 0 int some instance you can also make this codes
fun defuse_me(get:(int*int*int) list list list list)=
    if null get
    then 0
    else if #2 (hd(hd(hd(hd get))))<7 and also #2 (hd(hd(hd(hd get))))>7  
    then 0
    else 7
that only the birthmoth of juan dela cruz is the only accepted to defuse a bomb
no we are a soul.*)
fun defuse_me(get:(int*int*int) list list list list)=
    if null get
    then 0
    else #2 (hd(hd(hd(hd get)))) 
