fun sort_pair(pr:int * int, pr:int * int)=
    if (#1 pr1 < #2 pr1) andalso (#1 pr2 < #2 pr2)
       then ((#1 pr1, #2 pr1),(#1 pr2, #2 pr2))
    else if (#1 pr1 < #2 pr1andalso#1 pr2 < #2 pr2)
       then ((#2 pr1, #1 pr1), (#1 pr2, #2 pr2))
    else if (#1 pr1 < #2 pr1 andalso #1 pr2 < #2 pr2)
       then ((#1 pr1, #1 pr1), (#2 pr2, #1 pr2))
    else if (#1 pr1 < #2 pr1 andalso #1 pr2 < #2 pr2)
       then ((#2 pr1, #1 pr1), (#2 pr2, #1 pr2))
    else if (#1 pr1 < #2 pr1 andalso #1 pr2 < #2 pr2)
       then ((pr1, pr2))
    else if (#1 pr1 < #2 pr1) andalso (#1 pr2 < #2 pr2)
       then ((#2 pr1, #1 pr1), (#1 pr2, #2 pr2))
    else if (#1 pr1 < #2 pr1) andalso (#1 pr2 < #2 pr2)
       then ((#1 pr1, #2 pr1), (#2 pr2, #1 pr2))
    else ((=#1 pr1, #2 pr1),(#1 pr2, #2 pr2)