<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/About.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <nav> <span id="brand">ABOUT MYSELF</span>
        <ul>
          <li><a href="AutoBio.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
          <li><a href="Hobbies.html">HOBBIES</a></li>
          <li><a href="Moreinfo.html">MORE INFO</a></li>
          <li><a href="Pictures.html">PICTURES</a></li>
        </ul>
      </nav>
      <div class="intro">
        <img class="imgs" src="img/me.JPG" width="300px" height="300px">
        <p2>My name is April Dave R. Dezida. I am 20 years old and I was born on April 10, 2002. I live in Patucannay
          Tayum Abra.</p2>
        <p1>
          I am the son of Nicasio M. Dezida and Marites R. Dezida. I have two siblings. The
          eldest is Kimberly Nicole R. Dezida and the youngest is Adriane Dale R. Dezida. I am a hardworking student and
          I consider myself as an average person. For the reason that my motto in life, is try and try until you
          succeed. I am an energetic person but sometimes I am passive kind of person. I really love to eat sweets
          especially ice cream. My favorite dish is spaghetti and my hobbies are watching anime and playing mobile
          games. I really love anime. When I was young, I was wondering how cool to be an astronaut would be so that’s
          why I want to be an astronaut but my perspective suddenly changes when I started the track, I have chosen in
          my high school life. Considering that I learned the line of work about computers including hacking,
          programming and game developing, with the intent that I started to search about hacking. Sadly, I started to
          think that I can rob the bank because of hacking. How silly of me, but I certainly love computers that I can
          easily understand what is all about. I am hungry for knowledge. I want to learn and learn more and to also
          challenge myself. The reason why I ended up choosing computer science as my course because technology world is
          absolutely amazing. What are the possibilities you could see when you talk about technology and in addition to
          it is that it is highly requested and a great demand in the world.
        </p1>
      </div>
      <footer class="foot" style="text-align: center;">
        <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
        <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
      </footer>
    </div>
</body>

</html>