<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/AutoBio.css">
</head>

<body>
   <div class="container">
  <nav> <a href=index.html><img class="side" src="img/dave.gif"></a> <p id="brand">MY AUTOBIOGRAPHY</p>
    <ul>
      <li><a href="AutoBio.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
      <li><a href="Hobbies.html">HOBBIES</a></li>
      <li><a href="Moreinfo.html">MORE INFO</a></li>
      <li><a href="Pictures.html">PICTURES</a></li>
    </ul>
  </nav>
  <div class="picture">
    </div> 
</body>
<footer class="foot" style="text-align: center;">
  <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
  <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
</footer>
</div>
</html>