<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/Education.css">
</head>

<body>
  <div class="container">
    <div class="box">
  <nav><span id="brand">MY SCHOOL</span>
    <ul>
      <li><a href="AutoBio.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
      <li><a href="Hobbies.html">HOBBIES</a></li>
      <li><a href="Moreinfo.html">MORE INFO</a></li>
      <li><a href="Moreinfo.html">PICTURES</a></li>
    </ul>
  </nav>
  <table class="tbl">
    <tr>
      <th>LEVEL</th>
      <th>SCHOOL</th>
      <th>AWARDS</th>
      <th>LOGO</th>
    </tr>
    <tr>
      <td>Primary</td>
      <td>DON MARCOS ROSALES ELEMENTARY SCHOOL</td>
      <td>Top 7</td>
      <td><a href="https://web.facebook.com/135018dmres"><img src="img/elemschool.jpg"></a></td>
    </tr>
    <tr>
      <td>Secondary</td>
      <td>GADDANI NATIONAL HIGH SCHOOL</td>
      <td>With Honors</td>
      <td><a href="https://web.facebook.com/GaddaniNHS"><img src="img/hsschool.jpg"></a></td>
    </tr>
    <tr>
        <td>Senior High</td>
        <td>DATA CENTER COLLEGE OF THE PHILIPPINES BANGUED</td>
        <td>With Honors</td>
        <td><a href="https://web.facebook.com/pages/Data-Center-College-of-Bangued/103440586373601"><img src="img/shs.jpg"></a></td>
    </tr>
    <tr>
      <td>Tertiary</td>
      <td>UNIVERSITY OF NORTHERN PHIL</td>
      <td> WALA PA ^_~</td>
      <td><a href="https://web.facebook.com/pages/University-of-Northern-Philippines/106077849423528"><img src="img/unp.jpg"></a></td>
    </tr>
  </table>
  </div>
  </div>
</body>
  <footer class="foot" style="text-align: center;">
    <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
    <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
  </footer>

</html>