<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/Hobbies.css">
</head>

<body>
  <div class="container">
    <div class="box">
  <nav> <span id="brand">MY HOBBIES</span>
    <ul>
      <li><a href="AutoBio.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
      <li><a href="Hobbies.html">HOBBIES</a></li>
      <li><a href="Moreinfo.html">MORE INFO</a></li>
      <li><a href="Pictures.html">PICTURES</a></li>
    </ul>
  </nav>
  <div class="hobby">
  <div class="vid">
    <video autoplay><source src="img/y2mate.com - One Piece Film Red  OFFICIAL TRAILER_1080p.mp4" type="video/mp4"></video>
  <div class="caption">ANIME</div>
  </div>
  <div class="pic">
  <img class="ml" src="img/ml.png">
  <div class="caption">MOBILE LEGEMDS</div>
  </div>
  <div class="pic">
  <img class="valo"src="img/valo.jpg">
  <div class="caption">VALORANT</div>
  </div> 
</div>
</div>
</body>
<footer class="foot" style="text-align: center;">
  <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
  <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
</footer>
</html>