<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
  <div class="forebackground">
    <video controls autoplay class="backvid">
      <source src="img/wallpaper Jarvis.mp4" type="video/mp4">
    </video>
    <div class="newimage">
      <img src="img/dave.gif">
      <a href="AutoBio.html"><button class="btn">CLICK PROFILE</button></a>
    </div>
</body>
</html>