<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/Moreinfo.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <nav> <span id="brand">MORE INFO ABOUT ME</span>
        <ul>
          <li><a href="AutoBio.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
          <li><a href="Hobbies.html">HOBBIES</a></li>
          <li><a href="Moreinfo.html">MORE INFO</a></li>
          <li><a href="Pictures.html">PICTURES</a></li>
        </ul>
      </nav>
        <h1>OTHER INFORMATIONS</h1>
      <div class="mygirl">
        <div class="picture">
        <a href="https://web.facebook.com/profile.php?id=100009087618951"><img src="img/dp.jpg"></a>
        <div class="caption">She is my girlfriend she is kind, beutiful and caring but also she works hard for her family.</div>
        </div>
        <div class="picture">
        <img src="img/board wall paper.jpg" alt="">
        <div class="caption">I also play board games such as chess, scrable, games of generals, and more</div>
        </div>
        <div class="picture">
          <img src="img/SPAG.jpeg" alt="">
          <div class="caption">My Favorite food is Spaghetti.</div>
          </div>
          <div class="picture">
            <img src="https://img.freepik.com/premium-vector/follow-me-neon-signs-style-design_118419-560.jpg" alt="">
            <div class="caption">Click the Icons below!!</div>
            </div>
        </div>
      <div class="social">
        <p>Follow me in:</p>
        <div class="fb">
        <a href="https://web.facebook.com/aprildavereyesdezida/"><img src="img/fb.png" height="70px"></a>
        </div>
      <div class="insta">
        <a href="https://www.instagram.com/avery.gdparis/saved/"><img src="img/insta.png" height="70px"></a>
      </div>
      <div class="yt">
        <a href="https://www.youtube.com/channel/UCJaYrjmDAxmO7KfXirB4VSA"><img src="img/yt.png" height="70px"></a>
      </div>
    </div>
    <footer class="foot" style="text-align: center;">
      <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
      <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
    </footer> 
  </div>
</body>
</html>