<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AUTOBIOGRAPHY</title>
  <link rel="stylesheet" type="text/css" href="css/pictures.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <nav> <span id="brand">PICTURES</span>
        <ul>
          <li><a href="AutoBio.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Education.html">EDUCATIONAL BACKGROUND</a></li>
          <li><a href="Hobbies.html">HOBBIES</a></li>
          <li><a href="Moreinfo.html">MORE INFO</a></li>
          <li><a href="Pictures.html">PICTURES</a></li>
        </ul>
      </nav>
      <div class="pic">
      <div class="gallery">
        <img src="img/1.jpg">
      </div>
      <div class="gallery">
        <img src="img/2.jpg">
      </div>
      <div class="gallery">
        <img src="img/3.jpg">
      </div>
      <div class="gallery">
        <img src="img/4.jpg">
      </div>
      <div class="gallery">
        <img src="img/5.jpg">
      </div>
      <div class="gallery">
        <img src="img/6.jpg">
      </div>
      <div class="gallery">
        <img src="img/7.jpg">
      </div>
      <div class="gallery">
        <img src="img/8.jpg">
      </div>
      <div class="gallery">
        <img src="img/9.jpg">
      </div>
      <div class="gallery">
        <img src="img/10.jpg">
      </div>
      <div class="gallery">
        <img src="img/11.jpg">
      </div>
      <div class="gallery">
        <img src="img/12.jpg">
      </div>
      <div class="gallery">
        <img src="img/13.jpg">
      </div>
      <div class="gallery">
        <img src="img/14.jpg">
      </div>
      <div class="gallery">
        <img src="img/15.jpg">
      </div>
      <div class="gallery">
        <img src="img/16.jpg">
      </div>
      <div class="gallery">
        <img src="img/17.jpg">
      </div>
      <div class="gallery">
        <img src="img/18.jpg">
      </div>
      <div class="gallery">
        <img src="img/19.jpg">
      </div>
      <div class="gallery">
        <img src="img/20.jpg">
        </div>
      <div class="gallery">
        <img src="img/21.jpg">
      </div>
      <div class="gallery">
        <img src="img/22.jpg">
      </div>
      <div class="gallery">
        <img src="img/23.jpg">
      </div>
      <div class="gallery">
        <img src="img/24.jpg">
      </div>
      <div class="gallery">
        <img src="img/my girl.jpg">
      </div>
    </div>
    </div>
</body>
<footer class="foot" style="text-align: center;">
  <p style="text-align: center;">DEVELOPED BY: APRIL DAVE DEZIDA</p>
  <a href="https://classroom.google.com/c/NTI3OTcxMDAwMjUy">Web System and Technologies</a>
</footer>
</html>