<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Business Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">  
     <div class="box">
    <nav id="nav">
        <a id="HOME" href="#">Home</a>
        <a id="ABOUT" href="#">About</a>
        <a id="CONTACTS" href="#">Contacts</a>
        <a id="content" href="#">Contents</a>
    </nav>
    <main>
        <div id="main">
            <header>
                <h1>Welcome to Tra-O Shop</h1>
            </header>
            <img src="law.jpg" id="law-main">
            <p id="main-cloth"><em>We Sell Customized Clothes here</em> is committed to high-quality clothes to you, the
                customer, at an affordable price.</p>
        </div>
        <section id="about-section">
            <h3 id="mission">Our mission is to provide best selling clothes to our customers for an affordable price.
            </h3>
            <p id="about-text">We find the most fitting to the .</p>
            <div id="slumgullion-card">
                <img id="slumgullion"
                    src="https://cf.shopee.ph/file/1b60f348e029292ffece13045f9997ca">
                <p>Our Top Selling Outfit-Trafalgar Water D. Law Full Outfit</p>
            </div>
            <hr />
            <h4 id="earnings">Yearly Earnings 2018-2019</h4>
            <table>
                <tr>
                    <th>January</th>
                    <th>February</th>
                    <th>March</th>
                    <th>April</th>
                    <th>May</th>
                    <th>June</th>
                    <th>July</th>
                    <th>August</th>
                    <th>September</th>
                    <th>October</th>
                    <th>November</th>
                    <th>December</th>
                </tr>
                <tr>
                    <th>$300.11</th>
                    <th>$622.53</th>
                    <th>$1031.67</th>
                    <th>$2045.44</th>
                    <th>$2223.99</th>
                    <th>$4022.56</th>
                    <th>$5209.47</th>
                    <th>$4038.82</th>
                    <th>$5673.23</th>
                    <th>$5732.00</th>
                    <th>$4019.48</th>
                    <th>$4021.47</th>
                </tr>
            </table>
        </section>
        <section id="menu">
            <div class="menu-card">
                <img src="https://ph-test-11.slatic.net/p/08acee0a4b4d6bf4866373b983568f4f.jpg"
                    class="product-img">
                <p>LAW CLothes<br />$19.98</p>
            </div>
            <img src="https://i.pinimg.com/564x/0f/25/c8/0f25c82b15c99f09750bd2e9c986739c.jpg" class="product-img">
            <img src="https://res.cloudinary.com/teepublic/image/private/s--aMsfVe_4--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_353/c_crop,g_north_west,h_588,w_441,x_-44,y_0/g_north_west,u_upload:v1446840601:production:blanks:wahaid4l0xhexez2gwtn,x_-453,y_-299/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1524568961/production/designs/2621895_1.jpg"
                class="product-img">
            <img src="https://cf.shopee.ph/file/6ac8a80899b6ab231593feddabf2542c"
                class="product-img">
        </section>
        <section id="contact">
            <div id="form">
                <form action="https://formspree.io/" method="POST">
                    <label for="Name">
                        Name: <input type="text" name="name" label="name" placeholder="Type your name here"><label
                            for="Email">
                            Email: <input type="email" name="_replyto" label="email" placeholder="Type your email here">
                            <label for="Message">
                                Type your Message Here: <textarea rows="8" cols="100" name="_text"
                                    placeholder="Type your message here"></textarea>
                                <input type="submit" value="Send">
            </div>
            </form>
        </section>
        <footer><em>2022, Tra-O CLothing Shop/em></footer>
    </main>
    </div>
    </div>
</body>

</html>